{
  "name": "@arikaim/cli",
  "version": "0.0.3",
  "type": "module",
  "description": "Arikam CMS cli",
  "keywords": [
    "arikaim cli",
    "arikaim cms",
    "arikaim"
  ],
  "author": "Konstantin Atanasov",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^8.3.0",
    "mjml": "5.0.0-alpha.1",
    "mustache": "^4.2.0",
    "prompts": "^2.4.2"
  },
  "bin": {
    "arikaim": "./bin/arikaim"
  },
  "scripts": {
    "arikaim": "node ./src/cli.js",
    "cli": "node ./src/index.js"
  },
  "exports": {
    "./commands": "./src/commands",
    "./templates": "./src/templates",
    "./common": "./src/common",
    "./*": "./src/*"
  },
  "license": "GPL-3.0-or-later"
}
